/**** Reset ****/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: auto;
}
/**** Variables globales de color y texto ****/
:root {
    --color-header-bg: #B2282F;
    --color-header-txt: #FFFFFF;
    --color-bg-general: #DBDCDF;
    --color-bg-cards: #FFFFFF;
    --color-primario-marca: #DBDCDF;
    --color-secundario-marca: #383874;
    --color-branding: #FF5900;
    --color-txt-numeralia: #1C2639;
    --color-txt-descriptivos: #1C2639;
    --font-primaria:'Raleway', sans-serif;
    --font-secundaria: 'Montserrat', sans-serif;
}
/**** Contenedor y estilos globales ****/

body {
    background-color: var(--color-bg-general);
}
.contenedor {
    width: 100vw;
    height: 100vh;
 
}
.card {
    background-color: var(--color-bg-cards);
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(26, 25, 57, 0.25);
    -webkit-text-stroke: 1px E5E5E5;
}
.titulos {
    font-family: var(--font-primaria);
    color: var(--color-secundario-marca);
    font-size: 1.8rem;
}
.textos {
    font-family: var(--font-primaria);
    color: var(--color-txt-descriptivos);
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: bold;
}

.bandera {
    width: 1.8rem;
    height: 1.5rem;
    display: inline;
}
/**** Header y Navegación ****/
.cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height:4rem;
    background-color: var(--color-header-bg);
    box-shadow: 0px 4px 4px 0px rgba(26, 25, 57, 0.25);
    padding-left: 3rem;
    padding-right: 3rem;
}
.logo img{
    height: 1.5rem;
}
nav a{
    text-decoration: none;
    color: var(--color-header-txt);
    font-family: var(--font-primaria);
    font-size: 1.1rem;
    font-weight: 600;
    padding-right: 2rem;
}
nav > a:hover{
    color: var(--color-primario-marca);
}
.seleccionado {
    color: var(--color-primario-marca)
}
/**** Logo del SN o proyecto****/
.branding {
   height:1rem;
}

/**** CSS PARA EL HTML RANKING ****/
.dashboard_ranking {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}

.seccion_ranking {
    width: 100%;
    height: auto;
    padding: 2rem;
}

/**** CSS PARA EL HTML ALCANCE ****/
.dashboard_alcance {
width: 100%;
display: grid;
margin: 0 auto;
height: auto;
padding: 1.5rem;
gap: 1rem;
grid-template-areas:'tabla tabla'
                    'mapa USA'
                    'mapa MX';
grid-template-columns: auto auto;
grid-template-rows: auto auto auto;
}

.seccion_alcance_tabla{
    grid-area: tabla;
    padding: 1rem;
}

.seccion_alcance_mapa{
   grid-area: mapa;
    padding: 1rem;
}

.seccion_alcance_USA{
   grid-area: USA;
    padding: 1rem;
}

.seccion_alcance_MX {
   grid-area: MX;
    padding: 1rem;
}

/**** CSS PARA EL HTML COMPETENCIA ****/
.dashboard_competencia {
    display: grid;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 1.5rem;
    gap: 1rem;
    grid-template-areas: 'conv cap'
               'conv cap'
               'conv cap'
               'app cap' 
               'app act'
               'app act';
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}

.seccion_competencia_conversacion {
    grid-area: conv;
    padding: 1rem;
}

.seccion_competencia_capitalizacion {
    grid-area: cap;
    padding: 1rem;
}

.seccion_competencia_app {
    grid-area: app;
    padding: 1rem;
}

.seccion_competencia_actitud {
    grid-area: act;
    padding: 1rem;
}

/**** CSS PARA EL HTML APP REVIEW ****/
.dashboard_app {
    display: grid;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 1.5rem;
    gap: 1rem;
    grid-template-areas: 'appGen appGen appGen'
                         'appStore appLineas appLineas'
                         'appPlay appLineas appLineas';
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.seccion_app_general {
    padding: 2rem;
    grid-area: appGen;
}

.seccion_app_appstore {
    padding: 2rem;
    grid-area: appStore;
}

.seccion_app_playstore {
    padding: 2rem;
    grid-area: appPlay
}

.seccion_app_lineasdiscursivas {
    padding: 2rem;
    grid-area: appLineas;
}



/* Reglas para tamaño mobile responsive < 700px  */
@media (max-width:700px) {
.cabecera{
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
}
.logo img{
    height: .8rem;
}
nav a{
    font-size: .6rem;
    padding-right: .8rem;
}

.branding {
    height:.5rem;
 }

 /**** CSS PARA EL HTML ALCANCE responsivo ****/

.dashboard_alcance {
    width: 100%;
    display: grid;
    margin: 0 auto;
    height: auto;
    padding: 1.5rem;
    gap: 1rem;
    grid-template-areas:'tabla'
                        'mapa'
                        'USA'
                        'MX';
    grid-template-columns: auto;
    grid-template-rows: auto;
    }
    
    .seccion_alcance_tabla{
        grid-area: tabla;
        padding: 1rem;
    }
    
    .seccion_alcance_mapa{
       grid-area: mapa;
        padding: 1rem;
    }
    
    .seccion_alcance_USA{
       grid-area: USA;
        padding: 1rem;
    }
    
    .seccion_alcance_MX {
       grid-area: MX;
        padding: 1rem;
    }

     /**** CSS PARA EL HTML COMPETENCIA responsivo ****/

    .dashboard_competencia {
        display: grid;
        margin: 0 auto;
        width: 100%;
        height: auto;
        padding: 1.5rem;
        gap: 1rem;
        grid-template-areas: 'conv'
                   'cap'
                   'app' 
                   'act';
        grid-template-columns: auto;
    
    }
    
    .seccion_competencia_conversacion {
        grid-area: conv;
        padding: 1rem;
    }
    
    .seccion_competencia_capitalizacion {
        grid-area: cap;
        padding: 1rem;
    }
    
    .seccion_competencia_app {
        grid-area: app;
        padding: 1rem;
    }
    
    .seccion_competencia_actitud {
        grid-area: act;
        padding: 1rem;
    }
     /**** CSS PARA EL HTML APP REVIEW responsivo ****/

     .dashboard_app {
        display: grid;
        margin: 0 auto;
        width: 100%;
        height: auto;
        padding: 1.5rem;
        gap: 1rem;
        grid-template-areas: 'appGen'
                             'appStore'
                             'appPlay'  
                             'appLineas';
        grid-template-columns: auto;
       
    }
    
    .seccion_app_general {
        padding: 1rem;
        grid-area: appGen;
    }
    
    .seccion_app_appstore {
        padding: 1rem;
        grid-area: appStore;
    }
    
    .seccion_app_playstore {
        padding: 1rem;
        grid-area: appPlay
    }
    
    .seccion_app_lineasdiscursivas {
        padding: 1rem;
        grid-area: appLineas;
    }


}